*** Creating Trace Output File 'oled.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"output.o"'
### List of Objects: adding '"rit128x96x4.o"'
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"fixed.o"'
### List of Objects: adding '"lab1main_useoled.o"'
### List of Objects: adding '"..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 "output.o" "rit128x96x4.o" "startup.o" "fixed.o" "lab1main_useoled.o" "..\driverlib\rvmdk\driverlib.lib" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\oled.map" -o "oled.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'oled.axf'
### ADS-LD Command File: 'oled.lnp'
### Checking for dirty Components...
### Creating CmdFile 'oled.lnp', Handle=0x000003A8
### Writing '.lnp' file
### ADS-LD Command file 'oled.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
